{
  "ConnectionStrings": {
    "SqlServer": "",
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
